## IDF Component Manager Manifest File
dependencies:
  espressif/mdns: "*"
  ## Required IDF version
  idf:
    version: ">=4.1.0"
  # # Put list of dependencies here
  # # For components maintained by Espressif:
  # component: "~1.0.0"
  # # For 3rd party components:
  # username/component: ">=1.0.0,<2.0.0"
  # username2/component2:
  #   version: "~1.0.0"
  #   # For transient dependencies `public` flag can be set.
  #   # `public` flag doesn't have an effect dependencies of the `main` component.
  #   # All dependencies of `main` are public by default.
  #   public: true
  esp_idf_lib_helpers:
    path: components/esp_idf_lib_helpers
    git: https://github.com/UncleRus/esp-idf-lib.git
  lib8tion:
    path: components/lib8tion
    git: https://github.com/UncleRus/esp-idf-lib.git
  color:
    path: components/color
    git: https://github.com/UncleRus/esp-idf-lib.git
  led_strip_spi:
    path: components/led_strip_spi
    git: https://github.com/UncleRus/esp-idf-lib.git
